[gd_scene load_steps=3 format=3 uid="uid://dmjeerdhmfjvk"]

[ext_resource type="Script" uid="uid://b311gxwakompb" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://bl6irqjun8eci" path="res://Mechs/Atlas/AS7-D.tscn" id="2_fos0i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="UnitCards" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AS7-D" parent="UnitCards" instance=ExtResource("2_fos0i")]
layout_mode = 0
