[gd_scene load_steps=4 format=3 uid="uid://ck87pe21lg3io"]

[ext_resource type="Script" uid="uid://ct8ant5prb0c5" path="res://UnitSearch.gd" id="1_tbd2d"]
[ext_resource type="FontFile" uid="uid://b1vnm5eojsjn" path="res://Fonts/Orbitron/static/Orbitron-Regular.ttf" id="2_a4s6u"]
[ext_resource type="FontFile" uid="uid://dr1ehbyf7j7h" path="res://Fonts/Orbitron/static/Orbitron-Black.ttf" id="2_h4rmx"]

[node name="UnitSearch" type="Control"]
custom_minimum_size = Vector2(1050, 750)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tbd2d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1050, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -392.5
offset_right = 525.0
offset_bottom = 392.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a4s6u")
placeholder_text = "Enter Unit Name..."

[node name="optionBoxes" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BM" type="CheckBox" parent="VBoxContainer/optionBoxes"]
layout_mode = 2
button_pressed = true
text = "BattleMech"

[node name="CV" type="CheckBox" parent="VBoxContainer/optionBoxes"]
layout_mode = 2
text = "Combat Vehicle"

[node name="BA" type="CheckBox" parent="VBoxContainer/optionBoxes"]
layout_mode = 2
text = "Battle Armor"

[node name="CI" type="CheckBox" parent="VBoxContainer/optionBoxes"]
layout_mode = 2
text = "Infantry"

[node name="AF" type="CheckBox" parent="VBoxContainer/optionBoxes"]
layout_mode = 2
text = "Aerospace"

[node name="mechOptions" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Assault" type="CheckBox" parent="VBoxContainer/mechOptions"]
layout_mode = 2
button_pressed = true
text = "Assault
"

[node name="Heavy" type="CheckBox" parent="VBoxContainer/mechOptions"]
layout_mode = 2
button_pressed = true
text = "Heavy"

[node name="Medium" type="CheckBox" parent="VBoxContainer/mechOptions"]
layout_mode = 2
button_pressed = true
text = "Medium"

[node name="Light" type="CheckBox" parent="VBoxContainer/mechOptions"]
layout_mode = 2
button_pressed = true
text = "Light"

[node name="UnitList" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(1050, 719)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h4rmx")
theme_override_font_sizes/font_size = 24
item_count = 1
item_0/text = "Dooder"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer/optionBoxes/BM" to="." method="_on_bm_pressed"]
[connection signal="pressed" from="VBoxContainer/optionBoxes/CV" to="." method="_on_cv_pressed"]
[connection signal="pressed" from="VBoxContainer/optionBoxes/BA" to="." method="_on_ba_pressed"]
[connection signal="pressed" from="VBoxContainer/optionBoxes/CI" to="." method="_on_ci_pressed"]
[connection signal="pressed" from="VBoxContainer/optionBoxes/AF" to="." method="_on_af_pressed"]
[connection signal="pressed" from="VBoxContainer/mechOptions/Assault" to="." method="_on_assault_pressed"]
[connection signal="pressed" from="VBoxContainer/mechOptions/Heavy" to="." method="_on_heavy_pressed"]
[connection signal="pressed" from="VBoxContainer/mechOptions/Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="VBoxContainer/mechOptions/Light" to="." method="_on_light_pressed"]
[connection signal="item_activated" from="VBoxContainer/UnitList" to="." method="_on_unit_list_item_activated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
