[gd_scene load_steps=19 format=3]

[ext_resource type="Script" uid="uid://ckrs8cwf2baj3" path="res://Mechs/UnitCard.gd" id="1_yocyi"]
[ext_resource type="Resource" uid="uid://blur768ijfupn" path="BLOOD REAPER 2.tres" id="2_cxxhd"]
[ext_resource type="Texture2D" uid="uid://bqjudwhrflhyt" path="res://Sprites/ASUnitCard.png" id="3_iw70s"]
[ext_resource type="Texture2D" uid="uid://cvu2kflocypr0" path="res://Sprites/Units/blood-reaper-rg.png" id="4_d22r3"]
[ext_resource type="Texture2D" uid="uid://dupw7bm6c73ix" path="res://Sprites/ASUnitCard_Backdrop.png" id="5_j02ow"]
[ext_resource type="PackedScene" uid="uid://brcchflca8cel" path="res://CritPips.tscn" id="6_nsoa3"]
[ext_resource type="PackedScene" uid="uid://dljmcp2cwcfhl" path="res://ArmorPip.tscn" id="7_a5r8u"]
[ext_resource type="FontFile" uid="uid://b1vnm5eojsjn" path="res://Fonts/Orbitron/static/Orbitron-Regular.ttf" id="8_i3v0k"]
[ext_resource type="FontFile" uid="uid://dr1ehbyf7j7h" path="res://Fonts/Orbitron/static/Orbitron-Black.ttf" id="9_iqgkj"]
[ext_resource type="FontFile" uid="uid://crhnk2w1fvpo" path="res://Fonts/Roboto_Condensed/static/RobotoCondensed-ExtraBold.ttf" id="10_pdp44"]
[ext_resource type="Texture2D" uid="uid://ev6hk5g21b0r" path="res://Sprites/heat_scale.png" id="11_o6cuj"]
[ext_resource type="Script" uid="uid://b1ajh0ju0k2hb" path="res://HeatScale.gd" id="12_jcppl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m710d"]
atlas = ExtResource("11_o6cuj")
region = Rect2(0, 0, 222, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf8h"]
atlas = ExtResource("11_o6cuj")
region = Rect2(222, 0, 222, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsts"]
atlas = ExtResource("11_o6cuj")
region = Rect2(444, 0, 222, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6t4s"]
atlas = ExtResource("11_o6cuj")
region = Rect2(666, 0, 222, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6nf"]
atlas = ExtResource("11_o6cuj")
region = Rect2(888, 0, 222, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_kabr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m710d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6t4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6nf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1050.0
offset_bottom = 750.0
scale = Vector2(0.66, 0.66)
script = ExtResource("1_yocyi")
stats = ExtResource("2_cxxhd")
metadata/_custom_type_script = "uid://ckrs8cwf2baj3"

[node name="Card" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(525, 375)
texture = ExtResource("3_iw70s")

[node name="UnitImgContainer" type="HBoxContainer" parent="."]
z_index = 2
custom_minimum_size = Vector2(312, 333)
layout_mode = 0
offset_left = 659.0
offset_top = 104.0
offset_right = 971.0
offset_bottom = 437.0
alignment = 1

[node name="Unit" type="TextureRect" parent="UnitImgContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_d22r3")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(822, 288)
texture = ExtResource("5_j02ow")

[node name="Armor" type="HFlowContainer" parent="."]
z_index = 3
layout_mode = 0
offset_left = 75.0
offset_top = 453.03
offset_right = 1253.0302
offset_bottom = 528.7876
scale = Vector2(0.4, 0.4)

[node name="Structure" type="HFlowContainer" parent="."]
z_index = 3
layout_mode = 0
offset_left = 75.0
offset_top = 486.364
offset_right = 1245.4543
offset_bottom = 558.33386
scale = Vector2(0.4, 0.4)

[node name="Crits" type="VBoxContainer" parent="."]
z_index = 3
layout_mode = 0
offset_left = 730.0
offset_top = 501.00003
offset_right = 1046.6667
offset_bottom = 841.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 28

[node name="CritPip" parent="Crits" instance=ExtResource("6_nsoa3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Crits"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArmorPip" parent="Crits/HBoxContainer" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip2" parent="Crits/HBoxContainer" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip3" parent="Crits/HBoxContainer" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip4" parent="Crits/HBoxContainer" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Crits"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArmorPip2" parent="Crits/HBoxContainer2" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip3" parent="Crits/HBoxContainer2" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip4" parent="Crits/HBoxContainer2" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip5" parent="Crits/HBoxContainer2" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Crits"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArmorPip2" parent="Crits/HBoxContainer3" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip3" parent="Crits/HBoxContainer3" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip4" parent="Crits/HBoxContainer3" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="ArmorPip5" parent="Crits/HBoxContainer3" instance=ExtResource("7_a5r8u")]
layout_mode = 2

[node name="Labels" type="Control" parent="."]
z_index = 2
anchors_preset = 0
offset_left = -1.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 45.0

[node name="CALLSIGN" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 55.0
offset_top = 32.0
offset_right = 259.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_i3v0k")
theme_override_font_sizes/font_size = 48
text = "callsign"

[node name="TITLE" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 55.0
offset_top = 82.0
offset_right = 195.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_iqgkj")
theme_override_font_sizes/font_size = 64
text = "title"

[node name="PV" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 862.0
offset_top = 22.0
offset_right = 989.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 44
text = "PV: 000"

[node name="TP" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 98.015
offset_top = 162.0
offset_right = 138.01515
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "tp"

[node name="SZ" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 233.0
offset_top = 162.0
offset_right = 273.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "sz"

[node name="TMM" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 370.0
offset_top = 162.0
offset_right = 442.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "tmm"

[node name="MV" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 504.0
offset_top = 162.0
offset_right = 552.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "mv"

[node name="ROLE" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 130.0
offset_top = 200.0
offset_right = 192.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "role"

[node name="SKILL" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 505.0
offset_top = 200.0
offset_right = 573.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "skill"

[node name="SHORT" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 286.0
offset_right = 176.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "short"
horizontal_alignment = 1

[node name="MEDIUM" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 255.0
offset_top = 286.0
offset_right = 383.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "medium"
horizontal_alignment = 1

[node name="LONG" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = 286.0
offset_right = 550.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "long"
horizontal_alignment = 1

[node name="OV" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 103.0
offset_top = 369.0
offset_right = 143.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_pdp44")
theme_override_font_sizes/font_size = 40
text = "ov"

[node name="SPECIAL" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 53.0
offset_top = 544.0
offset_right = 123.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_i3v0k")
theme_override_font_sizes/font_size = 18
text = "special"

[node name="HeatScale" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(508, 399)
sprite_frames = SubResource("SpriteFrames_kabr8")
script = ExtResource("12_jcppl")

[node name="first" type="Button" parent="HeatScale"]
z_index = -1
offset_left = -106.0
offset_top = -21.0
offset_right = -50.0
offset_bottom = 22.0
text = "1"

[node name="second" type="Button" parent="HeatScale"]
z_index = -1
offset_left = -50.0
offset_top = -21.0
offset_right = 1.0
offset_bottom = 22.0
text = "2"

[node name="third" type="Button" parent="HeatScale"]
z_index = -1
offset_left = 1.0
offset_top = -21.0
offset_right = 53.0
offset_bottom = 22.0
text = "3"

[node name="shutdown" type="Button" parent="HeatScale"]
z_index = -1
offset_left = 53.0
offset_top = -21.0
offset_right = 108.0
offset_bottom = 22.0
text = "S"

[connection signal="button_down" from="HeatScale/first" to="HeatScale" method="_on_first_button_down"]
[connection signal="button_down" from="HeatScale/second" to="HeatScale" method="_on_second_button_down"]
[connection signal="button_down" from="HeatScale/third" to="HeatScale" method="_on_third_button_down"]
[connection signal="button_down" from="HeatScale/shutdown" to="HeatScale" method="_on_shutdown_button_down"]
